*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
/* custom scrollbar */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
main{
    width: 100%;
    height: 100%;
}

/* nav */
nav{
    width: 100%;
    height: 55px;
    background-color: #EAE0D5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 0.8rem;
}
nav .img{
    width: 10%;
    height: 100%;
    /* border: 1px solid red; */
}
.img img{
    width: 100%;
    height: 100%;
}

.text{
    width: fit-content;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.text>.lockimg{
    width:fit-content;
    /* min-height: 100%; */
    /* border: 1px solid black; */
}

/* hero */
#hero{
    width: 100%;
    /* height: 55px; */
    padding: 2em 22vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: #EDF0F8;
    font-size: 0.8rem;
}
.line{
    width: 67px;
    height: 1px;
    background-color: black;
}


/* product */
#product {
    width: 100%;
    /* height: calc(100% - 135px); */
    height: 100%;
    background-color: #FFFFFF;
    padding: 10px 15px;
    font-size: 0.8rem;
}

.container{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    gap: 10px;
}
.container>.left{
    width: 70%;
    height: 100%;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   
}
.left .offerlist{
    display: flex;
    width: 100%;
    height: 20%;
    padding: 8px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: 1px solid red;
    border-radius: 4px;
    font-size: 0.8rem;
    /* border: 1px solid #F4F5F5; */
}

.offerlist .head{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    /* border: 1px solid red; */
    text-transform: uppercase;
    font-weight: bold;
}
.head>.lockimg{
    width: 5%;
    height: 100%;
   
}
.head>.lockimg img{
    width: 100%;
    height: 100%;
} 

.container>.right{
    width: 30%;
    height: 100%;
    /* border: 1px solid green; */
    padding: 8px 24px 16px 24px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.prod{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid red;
}


.prod .prod1{
    width: 100%;
    height: 40%;
    /* border: 1px solid red; */
    display: flex;
}

.combine{
    width: 80%;
    display: flex;
}

.prod1 .left{
    width: 20%;
    height: 100%;
    /* border: 1px solid red; */
}
.left>h1{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border: 1px solid black;
}
.left img{
    width: 80%;
    height: 80%;
}
.prod1 .middle{
    width: 60%;
    height: 100%;
    /* border: 1px solid red; */
    padding: 20px 20px;
    display: flex;
    flex-direction:column;
    /* align-items: center; */
    justify-content: space-between;
}
.middle p{
    font-weight: 500;
}
.prod1>.right{
    width: 20%;
    height: 100%;
    /* border: 1px solid red; */
    /* text-align: end; */
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    padding: 60px 20px !important;
    gap: 10px;
  
}

.right .close{
    float: right;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 550;
}
.right>.btns{
    
    width: 60%;
    height: 20px;
    border: 1px solid #001C30;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}
.btns .minus{
    min-width: calc(100%/3);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    background-color: #C6AC8F;
    color: #fff;
}
.btns .num{
    min-width: calc(100%/3);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}
.btns .add{
    min-width: calc(100%/3);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    background-color: #C6AC8F;
    color: #fff;
}



.coupon{
    display: flex;
    height: 24px;
    align-items: center;
    /* gap: 6px; */
    flex-shrink: 0;
    align-self: stretch;
    /* background-color: #fff; */
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: -30px;
}
.right .line{
    width: 100%;
    height: 1px;
    background-color: black;
    margin-bottom: -30px;
}
.right .container-box{
    width: 100%;
    height: 70%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.text-btn{
    width: 100%;
    /* height: 14px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.6rem;
    /* margin-bottom: 1rem; */
    margin-bottom: -20px;
}
.text-btn button{
    display: flex;
    /* width: 100px; */
    /* height: 24px; */
    padding: 5px 20px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    font-size: 0.5rem;
}

.price{
    color: #001C30;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 21px */
text-transform: uppercase;
font-weight: bold;
}

.sub-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.discount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.coupon-discount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;   
}

.shipping{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.charges{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.box{
    width: 100%;
    display: flex;
    height: 48px;
    padding: 4px 24px;
    align-items: center;
    justify-content: space-between;
    /* gap: 8px; */
    /* flex: 1 0 0; */
    /* border: 1px solid red; */
}

.box .code{
    color: #667085;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.box>.apply{
    background-color: rgba(34, 51, 59, 0.10);
    display: flex;
    /* height: 48px; */
    padding: 8px 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 90px !important;
    /* border: 1px solid black; */
    cursor: pointer;
    font-size: 0.7rem;
}
.apply button{
    color: #22333B;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.btnss{
    width: 100%;
    display: flex;
    height: 55px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    /* gap: 16px; */
    align-self: stretch;
    background-color: #22333B;
    color: #fff;
    border: none;
}

.secure{
    color: #667085;
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 18px */
letter-spacing: 1px;
text-transform: uppercase;
}


.bank{
    width: 80%;
    height: 5%;
    margin-top: -30px;
}
.bank img{
    width: 100%;
    height: 100%;
}





@media screen and (max-width: 768px) {
    main{
        height: fit-content !important;
    }
   .container{
    flex-direction: column;
    padding: 0;
   }
   .container .left{
    width: 100%;
   }
   .container .right{
    width: 100%;
   }
   .prod .prod1{
    flex-direction: column;
   }
   .prod1 .middle{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border: 1px solid red;
   }
   .prod1>.right{
    display: flex;
    flex-direction: row !important;
   }
}










@media screen and (max-width: 768px) {
    #product .container{
        flex-direction: column;
    }
}